<html>
    <head>
        <title>AToZ Tickets</title>
        <link href="header.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/8a9e47bfb0.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        
        <header>
            
          <h1>AToZ Tickets</h1>   
       
            <div class="menu">
             <ul>
                 <li class="li_style"><i class="fas fa-map-marker-alt"></i> <a href="anywhhere.html"> </a>Any Where</li>
                 <li class="li_style"><i class="fas fa-video"></i> <a href="anytheater.html"> </a>Any Theater</li>
                 <li class="li_style"><i class="far fa-calendar-alt"> </i><a href="anydate.html"> </a>Any Date</li>
                 <li class="li_style"><i class="fas fa-clock"></i> <a href="anytime.html"> </a>Any Time</li>
             </ul>
         </div>
         <diV class="menu1">
           <ul>
             <li class="li_sty1"><a href="ret.html"> <h3>Search movies</h3></li></a>
           </ul>
         </diV>
<body>
    
        
    <link href="form.css" rel="stylesheet" type="text/css">
    <div class="imgcontainer">
      <img src="https://lajoyalink.com/wp-content/uploads/2018/03/Movie.jpg" alt="Movies" class="imgs">
    </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
    
	 <button onclick="location.href='new1.html'" type="button">
         Login</button>
      <label>
	  
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
    
  </form>
  </body>
  </html>