body
{
    margin: 0;
}
h1{
    color: whitesmoke;
}
h2{
    color:darkblue;
}
h3{
    color: whitesmoke;
}
header{
    
    background-color:darkblue;
    color:white;
    width: 100%;
    height: 110px;
}
.li_style
{
    float:left;
    width: 20%;
    list-style: none;
    font-size: 20px;
    font-family: monospace;
    padding:10px;       
}
.menu
{
    width: 80%;
    float: left;
    margin-left: 7%;
}
.menu ul li
{
    margin: 0 0;
    font-family :Verdana, Geneva, Tahoma, sans-serif;
    
}
.menu ul li a
{
    color:white;
}
.menu ul li:hover{
    background-color:yellowgreen;
}
.menu ul li :hover a
{
    color: coral;
    
}
.li_sty1{
margin-top:-4%;
list-style-type: none;
float: right;
font-size: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#quote
{
    width:100%;
    color:darkblue;
    font-size: 29px;
    margin-left: 10%;
    margin-top: 6%;
}
#content2
{
    width:100%;
    height:500px;
    
    color:darkblue;
    font-size: large;
    font-size:30px;
    font-style:italic;
    font-feature-settings: "akhn";
    font-weight: bolder;
    
    


}
.cont2_sub
{
    width:20%;
    height: 300px;
    float: left;

    margin-top: 50px;
    padding: 2px 1%;
}
.one
{
    margin-left: 5%;
    font-size: 10px;
    

}
.two
{
margin-left:5%;
}


.three

{

    margin-left:0%

}
.four
{

    margin-left:1%

}
.two{
    margin-left:0%;
}

#content1
{
    background-color:black;
}
#img1
{
    margin-left:10%
}
#img2
{
    margin-left:10%;
}
#img3
{
    margin-left:10%;
}
  
#content3
{
    
    width: 100%;
    height: 300px;
    
background-color: grey;
    font-size: 15px;
}
.cont3_sub
{
    color:blue;

    width: 22%;
    height: 160px;
    float: left;
    margin-top: 50px;
    padding: 20px 1%;
}
.he
{
    margin-left: 9%;
}
.she
{
    margin: 50 5%;
}
.it
{
    margin-right: 9%;
}


    
